<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Hua Jay</title>
  <style>
    body {
      font-family: 'Arial';
      margin: 0;
      padding: 0;
      background-color: #0d0d0d;
      color: #ffffff;
      text-align: center;
      zoom: 120%;
    }

    .profile-pic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 4%;
      width: 150px;
      height: 200px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    header h3 {
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 0;
    }

    .social-icons {
      text-align: center;
      margin-bottom: 20px;
    }

    .social-icons a {
      color: #ffffff;
      font-size: 50px;
      margin-right: 20px;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: #ffffff;
    }

    .about-me {
      margin-bottom: 40px;
    }

    .about-me p {
      font-size: 20px;
      line-height: 1.5;
    }

    .skills-achievements {
      margin-bottom: 40px;
    }

    .skills,
    .achievements {
      width: 90%;
      padding: 20px;
      border-radius: 5px;
      background-color: #1a1a1a;
      box-shadow: 0 0 10px #ffffff;
      margin: 0 auto 0px auto;
    }

    .skills h2,
    .achievements h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #ffffff;
    }

    .skills table {
      width: 100%;
      border-collapse: collapse;
    }

    .skills table tr td {
      padding: 10px;
      text-align: center;
    }

    .skills table tr td i {
      font-size: 40px;
      color: #00ffff;
    }

    .achievements ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .achievements li {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .projects {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    .project {
      display: flex;
      flex-direction: column;
      background-color: #1a1a1a;
      border-radius: 5px;
      box-shadow: 0 0 10px #00ffff;
      padding: 10px;
      width: 90%;
    }

    .project img {
      align-self: center;
      width: 50%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin-bottom: 10px;
    }

    .project-info {
      padding: 10px;
    }

    .project-info p {
      font-size: 18px;
      line-height: 1.5;
    }

    @media only screen and (max-width: 820px) {

      .skills,
      .achievements,
      .project {
        width: 90%;
        margin-bottom: 20px;
      }
    }

    .timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 0;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #00ffff;
      top: 0;
      bottom: 0;
      left: 0%;
      margin-left: -3px;
    }

    .timeline-item {
      padding: 20px 40px;
      position: relative;
      width: 50%;
    }

    .timeline-item::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      left: -13px;
      background-color: white;
      border: 4px solid #00ffff;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .timeline-item.left {
      left: 0;
    }

    .timeline-item.right {
      left: 50%;
    }

    .timeline-item.right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: -15px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    .timeline-item.left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: -15px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    .timeline-content {
      padding: 20px;
      background-color: #1a1a1a;
      position: relative;
      border-radius: 6px;
      box-shadow: 0 0 10px #00ffff;
    }

    .timeline-content h2 {
      margin-top: 0;
      color: #00ffff;
    }

    .timeline-content p {
      margin: 0;
    }

    @media only screen and (max-width: 800px) {
      .timeline-item {
        width: 70%;
        padding-left: 70px;
        padding-right: 25px;
      }

      .timeline-item.left,
      .timeline-item.right {
        left: 0%;
      }

      .timeline-item.left::before,
      .timeline-item.right::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .timeline-item.left::after,
      .timeline-item.right::after {
        left: 15px;
      }
    }

    /* Hacking Animation */
    .hacking-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://i.gifer.com/133C.gif');
      z-index: -1;
    }

    @keyframes hacking-animation {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 100% 0;
      }
    }
  </style>
</head>

<body>
  <div class="hacking-animation"></div>
  <div class="container">
    <img src="./profile.jpg" alt="" class="profile-pic">
    <header>
      <h1>Hua Jay</h1>
      <p>Hello! I am Hua Jay, a Secondary 4 student at the School Of Science and Technology, Singapore</p>
    </header>
    <hr>
    <h2>Timeline:</h2>
    <div class="timeline">
      <div class="timeline-item left">
        <div class="timeline-content">
          <h2>Birth</h2>
          <p>Hua Jay was born on July 8th, 2008.</p>
        </div>
      </div>
      <div class="timeline-item right">
        <div class="timeline-content">
          <h2>Preschool</h2>
          <p>Hua Jay went to preschool at Creative O in 2012.</p>
        </div>
      </div>
      <div class="timeline-item left">
        <div class="timeline-content">
          <h2>Primary School</h2>
          <p>Hua Jay attended Primary School at Qifa Primary School from 2015 to 2021.</p>
        </div>
      </div>
      <div class="timeline-item right">
        <div class="timeline-content">
          <h2>Started at SST</h2>
          <p>Hua Jay started Secondary School at the School of Science and Technology, Singapore in 2022.</p>
        </div>
      </div>
    </div>
    <hr><br>
    <div class="skills-achievements">
      <div class="achievements">
        <h2>Achievements:</h2>
        <ul>
          <li>2021 SASMO Bronze</li>
          <li>Perse Coding 2023 Gold</li>
          <li>Computational and Algorithmic Thinking 2022 distinction</li>
          <li>Hwa Chong Sieberrsec CTF 2024 10th</li>
        </ul>
      </div>
    </div>

    <h2>Projects:</h2>
    <div class="projects">
      <div class="project">
        <img src="./sutd.png" alt="SUTD Image" />
        <div class="project-info">
          <p><strong>SIT discovery camp</strong></p>
          <p>I was selected to participate in the Stem Seeds Social Innovators of the Future Worksop on battling climate
            change with technology at SIT, where we were given an Arduino and some electrical components and tasked to
            create innovations with them.
            Through this, I learnt to think systematically about how technology can be applied to solve real-world
            problems. I also experience the holistic process of analysing and evaluating problems, integrating and
            implementing the technologies to solve problems, as well as thinking, communicating and collaborating with
            others.</p>
        </div>
      </div>
      <div class="project">
        <img src="./flight.png" alt="ASPA Flight Image" />
        <div class="project-info">
          <p><strong>Trackport project</strong></p>
          <p>Together with 2 other students, using Streamlit, I designed a website to provide a more convenient travel
            experience for tourists at Changi Airport. This website included features such as a map of Changi Airport,
            and a function for tracking flights using the callsign of the plane which users can input. Through this, I
            gained many new insights on web development.</p>
        </div>
      </div>
      <div class="project">
        <img src="./ctf.png" alt="CTF Image" />
        <div class="project-info">
          <p><strong>Completed the ‘Introduction To Cybersecurity’ course at the Cisco Networking Academy</strong></p>
          <p>Through this course, I learnt more about common cybersecurity terms, tools and their purposes, deepening my knowledge and interest about the field.</p>
        </div>
      </div>
    </div>
  </div>
  <p>Made by Hua Jay</p>
  <div class="social-icons">
    <a href="https://github.com/Hua-Jay" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/hua-jay-lee-3a0040318/" target="_blank"><i class="fab fa-linkedin"></i></a>
  </div>
</body>


</html>
